#Web App Server port
server.port=8103

#Actuator configuration
management.server.port=9103
management.endpoints.web.exposure.include=*

#H2 database configuration
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:mem:test
#jdbc:h2:file:/data/sample
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#MongoDB configurations
spring.data.mongodb.uri=mongodb://localhost:27017/restaurantDB

#Enable Spring Debugging
debug=true